.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.34375em;
}

.icon-clock {
  width: 0.96875em;
}

.icon-comp {
  width: 1.28125em;
}

.icon-company {
  width: 1.15625em;
}

.icon-facebook {
  width: 0.5625em;
}

.icon-first {
  width: 0.9375em;
}

.icon-foster {
  width: 2.03125em;
}

.icon-mail {
  width: 1.34375em;
}

.icon-tag {
  width: 2.09375em;
}

.icon-tell {
  width: 0.625em;
}

.icon-twitter {
  width: 1.125em;
}

.icon-two {
  width: 1.0625em;
}

.icon-yaco {
  width: 0.875em;
}
